API_ROOT = "/home/nick/applications/WhatSticks13Api/"
WEB_ROOT = "/home/nick/applications/WhatSticks13Web/"
PROJECT_RESOURCES = "/home/nick/project_resources/WhatSticks13/"
APPLE_SERVICE_11_ROOT = "/home/nick/applications/WhatSticks13AppleService/"
SCHEDULER_SERVICE_11_ROOT = "/home/nick/applications/WhatSticks13Scheduler/"
CONFIG_PATH_WORKSTATION="/home/nick/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_ws13.json"
WS_CONFIG_TYPE='prod'
