API_ROOT = "/Users/nick/Documents/WhatSticks13Api/"
WEB_ROOT = "/Users/nick/Documents/WhatSticks13Web/"
PROJECT_RESOURCES = "/Users/nick/Documents/_project_resources/WhatSticks13/"
APPLE_SERVICE_11_ROOT = "/Users/nick/Documents/WhatSticks13AppleService/"
SCHEDULER_SERVICE_11_ROOT = "/Users/nick/Documents/WhatSticks13Scheduler/"
CONFIG_PATH_WORKSTATION="/Users/nick/Documents/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_ws13.json"
WS_CONFIG_TYPE='workstation'
